name = Commerce clone product variation
description = Allows a quick and easy way to clone a product variation type in commerce kickstarter
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce_backoffice_product
dependencies[] = commerce_product_ui
configure = admin/commerce/config/product-variation-types/clone
